<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoyaObjectMapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-3v-Tq4">
                                <rect key="frame" x="270" y="54" width="61" height="30"/>
                                <state key="normal" title="Get User"/>
                                <connections>
                                    <action selector="onGetUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf9-Tj-ote"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-aH-LMj">
                                <rect key="frame" x="266" y="110" width="69" height="30"/>
                                <state key="normal" title="Get Users"/>
                                <connections>
                                    <action selector="onGetUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2W-DR-FyK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-5e-tju">
                                <rect key="frame" x="201" y="198" width="200" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="BcW-fu-vWb"/>
                                    <constraint firstAttribute="width" constant="200" id="FTh-Nl-kgs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7B-5e-tju" firstAttribute="top" secondItem="Oun-aH-LMj" secondAttribute="bottom" constant="58" id="7v3-JQ-wjw"/>
                            <constraint firstItem="CPe-3v-Tq4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="ARF-Ui-YlT"/>
                            <constraint firstItem="CPe-3v-Tq4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpP-fd-cQC"/>
                            <constraint firstItem="Oun-aH-LMj" firstAttribute="centerX" secondItem="CPe-3v-Tq4" secondAttribute="centerX" id="LDn-ti-qKD"/>
                            <constraint firstItem="Oun-aH-LMj" firstAttribute="top" secondItem="CPe-3v-Tq4" secondAttribute="bottom" constant="26" id="SnB-Ag-9cK"/>
                            <constraint firstItem="O7B-5e-tju" firstAttribute="centerX" secondItem="Oun-aH-LMj" secondAttribute="centerX" id="giQ-Iu-bEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getUserBtn" destination="CPe-3v-Tq4" id="o2O-72-h1K"/>
                        <outlet property="getUsersBtn" destination="Oun-aH-LMj" id="0xc-4Z-79r"/>
                        <outlet property="resultTextView" destination="O7B-5e-tju" id="MIX-zb-598"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
